# Database Engineer Capstone

In [9]:
import pandas as pd
import numpy as np

import mysql.connector as connector

## Load Data from SQL database

In [3]:
#Create a connection

mydb = connector.connect(
  user="root",
  passwd="*Sohan123#",
    database="littlelemon_db"
)

In [4]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001CC283E9CD0>

In [5]:
mycursor = mydb.cursor()

In [6]:
mycursor

In [7]:
mydb.reconnect() #Reconnect cursor

In [10]:
pd.read_sql_query('SHOW tables', mydb)

  Tables_in_littlelemon_db
0         littlelemon_data

In [12]:
pd.read_sql_query('SHOW columns FROM littlelemon_data', mydb)

            Field       Type Null Key Default Extra
0      Row Number     b'int'  YES        None
1         OrderID    b'text'  YES        None
2       OrderDate    b'text'  YES        None
3    DeliveryDate    b'text'  YES        None
4     Customer ID    b'text'  YES        None
5   Customer Name    b'text'  YES        None
6            City    b'text'  YES        None
7         Country    b'text'  YES        None
8      PostalCode    b'text'  YES        None
9     CountryCode    b'text'  YES        None
10           Cost     b'int'  YES        None
11          Sales  b'double'  YES        None
12       Quantity     b'int'  YES        None
13       Discount  b'double'  YES        None
14   DeliveryCost  b'double'  YES        None
15     CourseName    b'text'  YES        None
16    CuisineName    b'text'  YES        None
17    StarterName    b'text'  YES        None
18     DesertName    b'text'  YES        None
19          Drink    b'text'  YES        None
20          Sides    b'text'  YES        None

## SQL queries to analyse the data

In [15]:
pd.read_sql_query('SELECT * from littlelemon_data WHERE Discount > 90', mydb)

,Row Number,OrderID,OrderDate,DeliveryDate,Customer ID,Customer Name,City,Country,PostalCode,CountryCode,...,Sales,Quantity,Discount,DeliveryCost,CourseName,CuisineName,StarterName,DesertName,Drink,Sides
0,8,56-271-4185,10/9/2021,12/27/2020,83-800-4789,Audie Willcocks,PÃ³voa do Valado,Portugal,3810-760,PT,...,337.500,3,91.41,91.05,Bean soup,Turkish,Flatbread,Ice cream,Corfu Red Wine,Potato salad
1,12,61-057-1975,6/26/2022,4/17/2021,72-013-3529,Ashil Brogini,Wakayama-shi,Japan,649-6326,JP,...,152.400,3,98.01,25.98,Shwarma,Turkish,Hummus,Baklava,Turkish Coffee,Fries
2,13,87-599-0366,12/3/2020,1/7/2022,09-688-8521,Arthur Mathewson,Qingshan,China,353715,CN,...,139.695,2,99.24,96.84,Greek salad,Greek,Olives,Greek yoghurt,Athens White wine,Tapas
3,27,00-465-7031,8/25/2020,9/3/2022,84-300-6499,Noni Quickenden,Mont-Royal,Canada,649-6327,CA,...,465.000,3,91.14,95.63,Pizza,Italian,Flatbread,Cheesecake,Italian Coffee,Bruschetta
4,28,01-975-7149,4/22/2021,4/19/2020,93-913-0650,Alan Paskell,Longzui,China,33620,CN,...,337.500,3,97.48,27.41,Carbonara,Turkish,Minestrone,Affogato,Roma Red wine,Focaccia
5,31,48-370-5933,1/28/2022,3/12/2021,35-042-6593,Horatio Lundy,Huangcun,China,352 01,CN,...,252.405,2,94.76,29.39,Greek salad,Italian,Hummus,Greek yoghurt,Athens White wine,Tapas
6,39,30-867-3284,10/5/2020,12/19/2022,26-631-4044,Derry Davis,La Loma,Panama,353 01,PA,...,104.070,2,91.41,80.86,Pizza,Italian,Olives,Cheesecake,Italian Coffee,Bruschetta
7,43,48-873-2607,9/29/2019,3/12/2022,77-064-4656,Tiertza Doogan,Ovsyanka,Russia,692771,RU,...,112.500,3,98.01,35.33,Greek salad,Italian,Falafel,Greek yoghurt,Athens White wine,Tapas
8,44,46-671-2432,4/13/2022,3/18/2021,29-631-4932,Ilario Michie,Pindiga,Nigeria,649-6328,NG,...,330.000,3,99.24,31.82,Bean soup,Turkish,Hummus,Ice cream,Corfu Red Wine,Potato salad
9,58,56-545-1829,2/15/2022,8/26/2020,14-427-0652,Prudence Eastlake,Stockholm,Sweden,3925550,SE,...,199.755,1,91.14,63.51,Carbonara,Italian,Olives,Affogato,Roma Red wine,Focaccia
10,59,42-906-2475,10/11/2021,6/2/2021,96-883-5571,Gwenora Beauchamp,Petauke,Zambia,3810-763,ZM,...,78.120,3,97.48,3.76,Kabasa,Italian,Flatbread,Turkish yoghurt,Ankara White Wine,Meatballs
11,62,20-698-8725,1/12/2021,8/24/2021,89-302-9477,Jackie Kment,Báº¿n Cáº§u,Vietnam,33622,VN,...,179.700,1,94.76,81.98,Bean soup,Italian,Falafel,Ice cream,Corfu Red Wine,Potato salad
12,70,02-938-1657,10/16/2022,1/10/2020,25-492-4931,Deane Benbough,Dongxin,China,3791994,CN,...,337.500,1,91.41,48.78,Carbonara,Italian,Olives,Affogato,Roma Red wine,Focaccia
13,74,89-262-2574,12/11/2019,3/27/2021,94-829-5714,Olive Jeannon,Kizhinga,Russia,4472915,RU,...,186.930,1,98.01,19.95,Bean soup,Italian,Falafel,Ice cream,Corfu Red Wine,Potato salad
14,75,56-933-2115,5/15/2022,7/14/2021,17-162-2135,Karoline Pocock,Bislig,Philippines,5020280,PH,...,216.135,3,99.24,22.75,Pizza,Italian,Hummus,Cheesecake,Italian Coffee,Bruschetta
15,89,90-389-3298,8/24/2022,6/8/2021,24-902-5422,Delilah Ayerst,Ngedhusuba,Indonesia,987-0357,ID,...,480.000,2,91.14,29.57,Kabasa,Greek,Olives,Turkish yoghurt,Ankara White Wine,Meatballs
16,90,84-017-7714,2/22/2020,2/22/2022,38-777-7517,Hynda Skeel,Mata-Utu,Wallis and Futuna,356 01,WF,...,315.000,1,97.48,71.10,Shwarma,Italian,Flatbread,Baklava,Turkish Coffee,Fries

In [22]:
pd.read_sql_query('SELECT DISTINCT(Sides) from littlelemon_data', mydb)

          Sides
0         Tapas
1  Potato salad
2    Bruschetta
3      Focaccia
4     Meatballs
5         Fries

In [23]:
pd.read_sql_query('SELECT DISTINCT(CuisineName) from littlelemon_data', mydb)

  CuisineName
0       Greek
1     Italian
2     Turkish

In [25]:
pd.read_sql_query('SELECT DISTINCT(Drink) from littlelemon_data', mydb)

               Drink
0  Athens White wine
1     Corfu Red Wine
2     Italian Coffee
3      Roma Red wine
4  Ankara White Wine
5     Turkish Coffee

In [26]:
pd.read_sql_query('SELECT SUM(Sales) from littlelemon_data', mydb)

   SUM(Sales)
0    20843.61

In [32]:
pd.read_sql_query('SELECT Country, Sales from littlelemon_data Order By Sales DESC', mydb)

       Country    Sales
0    Indonesia  480.000
1     Thailand  480.000
2        Libya  480.000
3    Indonesia  480.000
4       Russia  480.000
..         ...      ...
86      Zambia   78.120
87      Panama   66.855
88      Russia   66.855
89  Azerbaijan   66.855
90       China   66.855

[91 rows x 2 columns]